# 本地环境
ENV = 'development'

# 本地环境接口地址
VITE_API_URL = 'http://0.0.0.0:5004/api/'

# 飞书鉴权
VITE_LARK_SUITE_URI = 'https://passport.feishu.cn/suite/passport/oauth/authorize?client_id=cli_a2d4c4c79478100c&redirect_uri=http%3A%2F%2F192.168.31.96%3A8889%2F&response_type=code'
